/***
Login page
***/

/* logo page */
a { outline: 0 !important;}
.login { background: rgba(0, 0, 0, 0) url("../images/wallpaper1.jpg") repeat scroll 0 0 / cover ;}
.login .logo {
  width: 200px;
  *margin: 0 auto;   
  *margin-top:60px;
  *padding: 15px;
  text-align: center;
}  
.actlogo{ position:relative;}
.actlogo span{ color: #0032ff; font-family: arial; font-size: 9px!important; font-weight: bold; left: 118px!important; position: absolute;top: 16px !important;}
.logo-txt {
  width: 150px;
  margin: 5px auto;   
  *margin-top:60px;
  padding: 15px;
  text-align: center;
  font-size:50px;
  color:#fff;
  font-weight:bold;
}
.login .content {
  background-color:#fff; 
  width: 315px;
  margin: 0 auto; 
  margin-bottom: 0px;
  padding: 30px;  
  padding-top: 20px;  
  padding-bottom: 15px;  
}
.active{ text-align: center; margin: 10px auto;  padding: 10px 10px 0 10px; color: #fff;font-size: 48px; font-weight:bold;}

.login .content h3 {
  color: #000;
}
.login .content h4  {
  color: #555;
}

.login .content p {
  color: #222;
}
.srybtn p{margin:-12px 0px 8px; padding:0px;font-size:12px; color: #0d638f!important;}

.login .content .login-form,
.login .content .forget-form {
    padding: 0px;
    margin: 0px;
}

.login .content .m-wrap {
  width: 249px;
  border-left: 0 !important;
}

.login .content .input-icon {
  border-left: 2px solid #57B9E1 !important;
}

.login .content .control-group {
  margin-bottom: 20px !important;
}

.login .content .input-icon .m-wrap {  
  margin: 0px !important;
}

.login .content .forget-form {
  display: none;
}

.login .content .register-form {
  display: none;
}

.login .content .form-title {
  font-weight: 300;
  margin-bottom: 25px;
}

.login .content .form-actions {
  background-color: #fff;
  clear: both;
  border: 0px;
  border-bottom: 1px solid #eee;
  padding: 0px 10px 40px 10px;
  margin-left: -30px;
  margin-right: -30px;
}

.login .content .forget-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
}  

.login .content .register-form .form-actions {
  border: 0;
  margin-bottom: 0;
  padding-bottom: 0px;
}

.login .content .form-actions .checkbox {
  margin-top: 8px;
  display: inline-block;
}

.login .content .form-actions .btn {
  margin-top: 1px;
}

.login .content .forget-password {
  margin-top: 25px;
}

.login .content .create-account {
  border-top: 1px dotted #eee;
  padding-top: 10px;
  margin-top: 15px;
}

.login .content .create-account a {
  display: inline-block;
  margin-top: 5px;
}

.login .copyright {
  text-align: center;
  width: auto;
  margin: 30px auto; 
  padding: 10px 10px 0 10px;
  color: #fff;
  font-size: 12px;
}

@media (max-width: 480px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top:10px;
  }

  .login .content {
    padding: 30px; 
    width: 222px;
  }

  .login .content h3 {
    font-size: 22px;
  }

  .login .content .m-wrap {
      width: 180px;
  }

  .login .checkbox {
    font-size: 13px;
  }
}