<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Single layout</title>

<!-- Bootstrap -->
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link href="css/jquery-ui.css" rel="stylesheet">
<script type="text/javascript" src="js/enscroll-0.6.2.min.js"></script>

</head>
<body>

<header>
  <div class="top-header container-fluid">
    <div class="container">
      <div class="col-xs-12 col-sm-5 col-md-5">
		  <div class="actlogo">
		   	<a href="index.html"><img src="images/a8.png" class="img-responsive" alt="logo"> </a> 
		   </div>
	   </div>
     
      <div class="col-xs-12 col-sm-7 col-md-7">
	  	<div class="var-list">
        	<ul class="nav pull-right">

			  <li class="supt">
				<span><img src="images/support.png"></span>
				  <p class="font">24x7<br> <strong>Support</strong></p>   
			  </li>

			  <li>
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle login-link" type="button" data-toggle="dropdown"> <img src="images/profile.png"> <span> Welcome <br> 
					<strong>Samita Bhat</strong> </span>
					<span class="caret arow"></span></button>
					<ul class="dropdown-menu menu-icons">
					  <li><a href="#"> <span class="glyphicon glyphicon-user pull-left"></span> <span class="fieldtxt">Profile</span> </a></li>
					  <li><a href="#"> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Setting </span></a></li>
					  <li><a href="#"> <span class="glyphicon glyphicon-lock pull-left"></span> <span class="fieldtxt">Change Password</span> </a></li>
					  <li><a href="#"> <span class="glyphicon glyphicon-log-out pull-left"></span> <span class="fieldtxt">Signout</span> </a></li>
					</ul>
				</div>
			</li>
		  
			  <li>
				<div class="dropdown">
					<button d="datebox" class="btn btn-default dropdown-toggle login-link" type="button" data-toggle="dropdown"> <img src="images/profile.png"> <span> Your Role 
					<br> <strong> Admin </strong> </span>
					<span class="caret arrow"></span></button>
					<ul id="demolist" class="dropdown-menu menu-icons">
					  <li><a href="#"> <span class="glyphicon glyphicon-user pull-left"></span> <span class="fieldtxt">Admin</span> </a></li>
					  <li><a href="#"> <span class="glyphicon glyphicon-user pull-left"></span> <span class="fieldtxt">User</span> </a></li>
					</ul>
				</div>
			</li>
        </ul>
	</div>
</div>
</div>
</div>	
  
 <div class="menu">
    <nav class="navbar container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!--     <a class="navbar-brand" href="#">Brand</a>--> 
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 main-menu">
        <ul class="nav navbar-nav listing">
		<li class="dropdown active-menu"><a href="backup-popup.html" class="dropbtn"> <span class="glyphicon glyphicon-home pull-left"></span> <span class="fieldtxt">Home</span></a></li>
		   
		<li class="dropdown"><a id="dLabel" data-toggle="dropdown" class="" data-target="#" href=""> <span class="glyphicon glyphicon-cog pull-left"></span> <span class="fieldtxt">Configuration <b class="caret"></b></span></a>

			 <ul class="dropdown-menu multi-level dropdown-content" role="menu" aria-labelledby="dropdownMenu">
			   <li class="ddsub"><a href=""> <span class="glyphicon glyphicon-lock pull-left"></span> <span class="fieldtxt">Password Policy</span></a></li>
			   <li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Menu Master</span></a></li>
			   <li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">workforce Status</span></a></li>
			   <li class="ddsub"><a href=""> <span class="glyphicon glyphicon-calendar pull-left"></span> <span class="fieldtxt">Canlendar Master</span></a></li>
			</ul>
		</li>
		
		<li class="dropdown"><a id="dLabel" data-toggle="dropdown" class="" data-target="#" href=""> <span class="glyphicon glyphicon-tower pull-left"></span> <span class="fieldtxt">Master <b class="caret"></b></span></a>
		  <ul class="dropdown-menu multi-level dropdown-content" role="menu" aria-labelledby="dropdownMenu">
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Customer Master</span></a></li>
		    <li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Company Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Site Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Contractor Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Site Contractor Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Acts Applicable To Site</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Act Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Activity Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Role Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Users</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">State Master</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Frequency Master</span></a></li>
			<li class="dropdown-submenu ddsub"><a href="" class="test dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Act Category</span></a>
			   <ul class="dropdown-menu">
					<li><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Customer Master </span></a></li>
					<li><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Company Master</span></a></li>
				</ul>
			</li>
		</ul>
	</li>
	
		<li class="dropdown"><a id="dLabel" data-toggle="dropdown" class="" data-target="#" href=""> <span class="glyphicon glyphicon-file pull-left"></span> <span class="fieldtxt">Reports <b class="caret"></b></span></a>
		<ul class="dropdown-menu multi-level dropdown-content" role="menu" aria-labelledby="dropdownMenu">
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-dashboard pull-left"></span> <span class="fieldtxt">Dashboard</span></a></li>
			<li class="dropdown-submenu ddsub"><a href="" class="test dropdown-toggle" data-toggle="dropdown"> <span class="glyphicon glyphicon-dashboard pull-left"></span> <span class="fieldtxt">New Dashboard</span></a>
				<ul class="dropdown-menu">
					<li><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Customer Master </span></a></li>
					<li><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Company Master</span></a></li>
				</ul>
			</li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Compliance Scorecard</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-dashboard pull-left"></span> <span class="fieldtxt">Act Dashboard</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Act Scheduled Report</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Acts Applicable To Site</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Monthly Scheduled Dates</span></a></li>
		</ul>
	</li>
			  
		<li class="dropdown"><a id="dLabel" data-toggle="dropdown" class="" data-target="#" href=""> <span class="glyphicon glyphicon-folder-open pull-left"></span> <span class="fieldtxt">Documents <b class="caret"></b></span></a>
		<ul class="dropdown-menu multi-level dropdown-content" role="menu" aria-labelledby="dropdownMenu">
			<li class="dropdown-submenu ddsub" ><a href="" class="test dropbtn"> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">File Upload Document</span></a>
				<ul class="dropdown-menu">
					<li><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Customer Master</span></a></li>
					<li><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Company Master</span></a></li>
				</ul>
			</li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Act Document</span></a></li>
		</ul>
	</li>

		<li class="dropdown"><a id="dLabel" data-toggle="dropdown" class="" data-target="#" href=""> <span class="glyphicon glyphicon-wrench pull-left"></span> <span class="fieldtxt">Tools <b class="caret"></b></span></a>
		<ul class="dropdown-menu multi-level dropdown-content" role="menu" aria-labelledby="dropdownMenu">
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-file pull-left"></span> <span class="fieldtxt">File Explorer</span></a></li>
			<li class="dropdown-submenu ddsub"><a tabindex="-1" href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Bulk Approval</span></a>
				<ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Second level</a></li>
                  <li><a href="#">Even More..</a> </li>
                </ul>
			</li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Bulk Reallocation</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Search Report</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-file pull-left"></span> <span class="fieldtxt">File Explorer</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-search pull-left"></span> <span class="fieldtxt">Search</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-th-list pull-left"></span> <span class="fieldtxt">Bulk Approval</span></a></li>
			<li class="ddsub"><a href=""> <span class="glyphicon glyphicon-upload pull-left"></span> <span class="fieldtxt">Document Upload</span></a>
			</li>
			<li class="dropdown"><a href="backup-popup.html" class="dropbtn"> <span class="glyphicon glyphicon-home pull-left"></span> <span class="fieldtxt">Quick Start</span></a></li>
		</ul>
	</li>	
	</ul>
</div>
      <!-- /.navbar-collapse --> 
 </nav>
</div>
	
</header>
	
<!--FORM SAMITA STARTS --> 
<section class="container">
<div class="container maincontainer">
<!--------------Details-------------->
	<div class="col-xs-12 col-sm-12 col-md-12 extra bodbtt">
		<div class="col-xs-12 col-sm-2 col-md-1 extra">
			<div class="main-explore">
				<div class="icon-ex pull-left toolbar-btn"> <span class="cpy-icon "></span> <label>Copy</label> </div> 
				<div class="pull-right"> <span class="paste-icon"></span> <label>Paste</label> </div>
				<div class="clearfix"></div>
			</div>
		</div>	
		<div class="col-xs-12 col-sm-2 col-md-1 extra">
			<div class="main-explore">
				<div class="icon-ex pull-left"> <span class="cut-icon"></span> <label>Cut</label> </div>
				<div class="pull-right toolbar-btn"> <span class="det-icon"></span> <label>Delete</label> </div>
				<div class="clearfix"></div>
			</div>
		</div>	
<!--		<div class="col-xs-12 col-sm-1 col-md-1 extra">
			<div class="main-explore">
				<div class="icon-ex"> <span class="folder-icon"></span> <label>New Folder</label> </div>
			</div>
		</div>-->	
		<div class="col-xs-12 col-sm-2 col-md-1 extra">
			<div class="main-explore">
				<div class="ex pull-left"> <span class="dowld-icon"></span> <label>Download</label> </div>
				<div class="ex pull-right toolbar-btn"> <span class="upld-icon"></span> <label>Upload</label> </div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-2 col-md-1 extra">
			<div class="main-explore">
				<div class="ex pull-left"> <span class="renm-icon"></span> <label>Rename</label> </div>
				<div class="ex pull-right"> <span class="preview-icon"></span> <label>Preview</label> </div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-2 col-md-1 extra">
			<div class="main-explore">
				<div class="ex pull-left"> <span class="op-icon"></span> <label>Open</label> </div>
				<div class="pull-right"> <span class="zipfolder-icon"></span> <label>Add To Zip</label> </div>
				<div class="clearfix"></div>
			</div>
		</div>	
		<div class="col-xs-12 col-sm-1 col-md-4 extra">
			<div class="main-explore" style="border-right:none;" id="file-popup">
				<div class="multi-file"><span class="sml_credit-icon pull-left"></span> <label class="pull-left">Credit Not</label></div> 
				<div class="multi-file"><span class="sml_credit-icon pull-left"></span> <label class="pull-left">Credit Not</label></div>
				<div class="multi-file"><span class="sml_credit-icon pull-left"></span> <label class="pull-left">Credit Not</label></div>
				<div class="multi-file"><span class="sml_credit-icon pull-left"></span> <label class="pull-left">Credit Not</label></div>
				<div class="clearfix"></div>	
			</div>
		</div>
		<div class="col-xs-12 col-md-3"></div>
	</div>	
	<div class="col-xs-12 col-sm-12 col-md-12 extra">
		<div class="tabinner-explorer">
			<ul class="breadcrumb crumb">
				<li><div class="icon-folder"></div></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Form Stuff</a></li>
				<li><a href="#" class="breadcrumb-item">Form Wizard</a></li>
			</ul>
		</div>	
	</div>	
	<div class="col-xs-12 col-sm-5 col-md-3 grid-tree extra pull-left" style="box-shadow: 0 0 4px #ccc;min-height:50px;overflow:auto;">
	
		<!--accordian html starts -->
			<div class="tree-view scrollbox3">	
				<ul id="tree">
					<li>
						<label> Level 1 - 1</label>
					</li>
					<li>
						<label> Level 1 - 2</label>
						<ul>
							<li>
								<label> Level 2 - 1</label>
								<ul>
									<li>
										<label>Level 3 - 1</label>
									</li>
									<li>
										<label>Level 3 - 2</label>
										<ul>
											<li>
												<label>Level 4 - 1</label>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<li>
							<label>Level 1 - 3</label>
							<ul>
							<li>
								<label>Level 2 - 1</label>
								<ul>
									<li>
										<label>Level 3 - 1</label>
									</li>
									<li>
										<label>Level 3 - 2</label>
										<ul>
											<li>
												<label>Level 4 - 1</label>
											</li>
											<li>
												<label>Level 4 - 1</label>
												<ul>
													<li>
														<label>Level 4 - 1</label>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						</li>
						<li>
							<label>Level 1 - 4</label>
							<ul>
							<li>
								<label>Level 2 - 1</label>
								<ul>
									<li>
										<label>Level 3 - 1</label>
									</li>
									<li>
										<label>Level 3 - 2</label>
										<ul>
											<li>
												<label>Level 4 - 1</label>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						</li>
					</li>
				</ul>       
			</div>
		<!-- accordian html ends -->
 	</div>
	
	<div class="col-xs-12 col-sm-7 col-md-9 extra pull-right" style="box-shadow: 0 0 4px #ccc;">
		<div class="col-xs-12 col-sm-12 col-md-12 extra" id="myTable">
			<div class="middle-section">
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left"> <span class="large-fd"></span> <label>Folder One</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-fd2"></span> <label>Folder Two</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-search"></span> <label>Search Folder</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-zip"></span> <label>Compress</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-docu"></span> <label>Doc Document</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-wrd"></span> <label>Docx Document</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-pdf"></span> <label>Pdf Document1</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-pdfload"></span> <label>Pdf Download</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-ppt"></span> <label>PPT Document</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-pptx"></span> <label>PPTX Document</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-xls"></span> <label>XLS Document</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-xlsx"></span> <label>XLSX Document</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-wall"></span> <label>Wallpaper1</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-jeepg"></span> <label>Screen Image</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-peeng"></span> <label>Screen PNG</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-mp4"></span> <label>MP4 video</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-giif"></span> <label>Animated GIF</label> </div>
				<div class="col-xs-4 col-sm-3 col-md-2 tooltext pull-left">  <span class="large-vsd"></span> <label>VSD Document</label> </div>
			</div>		 
		</div>
		
</div>
	<ul id="contextMenu" class="dropdown-menu rtclick-tab" role="menu" style="display:none" >
			<li><a tabindex="-1" href="#"><span class="sml_cpy-icon pull-left"></span> <label class="pull-left">Copy</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_paste-icon pull-left"></span> <label class="pull-left">Paste</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_cut-icon pull-left"></span> <label class="pull-left">Cut</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_dowld-icon pull-left"></span> <label class="pull-left">Download</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_upld-icon pull-left"></span> <label class="pull-left">Upload</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_renm-icon pull-left"></span> <label class="pull-left">Rename</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_preview-icon pull-left"></span> <label class="pull-left">Preview</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_op-icon pull-left"></span> <label class="pull-left">Open</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_zipfolder-icon pull-left"></span> <label class="pull-left">Add To Zip</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_credit-icon pull-left"></span> <label class="pull-left">Credit Not</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_service-icon pull-left"></span> <label class="pull-left">Service Tax</label></a></li>
			<li><a tabindex="-1" href="#"><span class="sml_folder-icon pull-left"></span> <label class="pull-left">New Folder</label></a></li>
		</ul>
   <!-----------------end of popup model------------>   
<!-- POPUP FORM SAMITA ENDS --> 
</div>
	<div id="dialog" class="col-xs-12 col-sm-12 col-md-12">
	<div class="">
	
	<div class="clearfix"></div>
	  <div class="row top_content">
		
		<div class="col-xs-6 col-sm-4 col-md-4 allcreditionals">
			<label>Year</label>
		</div>
		<div class="col-xs-6 col-sm-8 col-md-8 allcreditionals ">
			<input name="year" type="text" id="year" /> 
		</div>
		
		<div class="col-xs-6 col-sm-4 col-md-4 allcreditionals">
			<label>Name</label>
		</div>
		<div class="col-xs-6 col-sm-8 col-md-8 allcreditionals ">
			<input name="name" type="text" id="name" /> 
		</div>
		
		<div class="col-xs-6 col-sm-4 col-md-4 allcreditionals">
			<label>Uploader</label>
		</div>
		<div class="col-xs-6 col-sm-8 col-md-8 allcreditionals">
			<input type="file" name="fileToUpload" id="fileToUpload">
		</div>
		<div class="col-xs-6 col-sm-4 col-md-4 allcreditionals">
			<label>Contact Person</label>
		</div>
		<div class="col-xs-6 col-sm-8 col-md-8 allcreditionals">
			<input type="tel" name="usrtel">
		</div>
		<div class="col-xs-6 col-sm-4 col-md-4 allcreditionals">
			<label>Age</label>
		</div>
		<div class="col-xs-6 col-sm-8 col-md-8 allcreditionals">
			<input type="text" name="usrtel">
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 allcreditionals">
			<div class="reset_btn" align="right">
			 <input type="submit" value="Submit" class="button submit" />	   
			</div>
		</div>
		
	  </div>
	</div>
	</div>
</section>

<footer>
<section id="footer">
<div class="container">
<p>2016 &copy; by <a href="#" target="_blank">Mynd Solution</a> - All rights reserved.</p>
</div>
</section>
</footer>
<!-- FORM SAMITA STARTS --> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
<script src="js/jquery-checktree.js"></script>
<script>
(function ($, window) {

    $.fn.contextMenu = function (settings) {

        return this.each(function () {

            // Open context menu
            $(this).on("contextmenu", function (e) {
                // return native menu if pressing control
                if (e.ctrlKey) return;
                
                //open menu
                var $menu = $(settings.menuSelector)
                    .data("invokedOn", $(e.target))
                    .show()
                    .css({
                        position: "absolute",
                        left: getMenuPosition(e.clientX, 'width', 'scrollLeft'),
                        top: getMenuPosition(e.clientY, 'height', 'scrollTop')
                    })
                    .off('click')
                    .on('click', 'a', function (e) {
                        $menu.hide();
                
                        var $invokedOn = $menu.data("invokedOn");
                        var $selectedMenu = $(e.target);
                        
                        settings.menuSelected.call(this, $invokedOn, $selectedMenu);
                    });
                
                return false;
            });

            //make sure menu closes on any click
            $('body').click(function () {
                $(settings.menuSelector).hide();
            });
        });
        
        function getMenuPosition(mouse, direction, scrollDir) {
            var win = $(window)[direction](),
                scroll = $(window)[scrollDir](),
                menu = $(settings.menuSelector)[direction](),
                position = mouse + scroll;
                        
            // opening menu would pass the side of the page
            if (mouse + menu > win && menu < mouse) 
                position -= menu;
            
            return position;
        }    

    };
})(jQuery, window);

$("#myTable div").contextMenu({
    menuSelector: "#contextMenu",
    menuSelected: function (invokedOn, selectedMenu) {
        var msg = "You selected the menu item '" + selectedMenu.text() +
            "' on the value '" + invokedOn.text() + "'";
        alert(msg);
    }
});
</script>
<script>
$('#tree').checktree();
</script>

 <script>
$('.scrollbox3').enscroll({
    showOnHover: false,
    verticalTrackClass: 'track3',
    verticalHandleClass: 'handle3'
});
</script>

<script>
$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	title:"File Explorer"
});

// Link to open the dialog
$( "#file-popup" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});
</script>